URL to view log online:
https://source.eait.uq.edu.au/viewvc/csse2310-sem1-s4744008/trunk/a1/?view=log

Retrieving logs at Thu Mar 23 15:23:36 AEST 2023
------------------------------------------------------------------------
r1 | uqpsutto | 2023-03-01 20:48:35 +1000 (Wed, 01 Mar 2023) | 1 line
Changed paths:
   A /play
   A /prac
   A /trunk
   A /trunk/a1
   A /trunk/a3
   A /trunk/a4

Initial repository structure


------------------------------------------------------------------------
r4 | s4744008 | 2023-03-02 15:41:32 +1000 (Thu, 02 Mar 2023) | 1 line
Changed paths:
   A /trunk/a1/makefile

Create makefile to compile wordiply c file

Index: makefile
 makefile |    5 +++++
 1 file changed, 5 insertions(+)

------------------------------------------------------------------------
r5 | s4744008 | 2023-03-02 16:27:55 +1000 (Thu, 02 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/makefile

Add compiler flag for the provided library into the makefile.

Index: makefile
 makefile |    3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

------------------------------------------------------------------------
r6 | s4744008 | 2023-03-02 16:47:36 +1000 (Thu, 02 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/makefile

Change the output name in the makefile to 'uqwordiply' to suit assignment spec.

Index: makefile
 makefile |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

------------------------------------------------------------------------
r7 | s4744008 | 2023-03-02 19:29:18 +1000 (Thu, 02 Mar 2023) | 1 line
Changed paths:
   A /trunk/a1/uqwordiply.c

Create uqwordiply.c file. Add basic library inclusions. Start to implement a function to validate arguments.

Index: uqwordiply.c
 uqwordiply.c |   66 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 66 insertions(+)

------------------------------------------------------------------------
r8 | s4744008 | 2023-03-02 19:47:27 +1000 (Thu, 02 Mar 2023) | 2 lines
Changed paths:
   M /trunk/a1/uqwordiply.c

Add logic to validate arguments function to handle start and dictionary argument.


Index: uqwordiply.c
 uqwordiply.c |   45 +++++++++++++++++++++++++++++++--------------
 1 file changed, 31 insertions(+), 14 deletions(-)

------------------------------------------------------------------------
r9 | s4744008 | 2023-03-02 20:55:34 +1000 (Thu, 02 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

Add a game struct to keep track of game state and data

Index: uqwordiply.c
 uqwordiply.c |   11 +++++++++--
 1 file changed, 9 insertions(+), 2 deletions(-)

------------------------------------------------------------------------
r10 | s4744008 | 2023-03-02 20:56:36 +1000 (Thu, 02 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/makefile

Change order of arguments in makefile to make more readable

Index: makefile
 makefile |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

------------------------------------------------------------------------
r11 | s4744008 | 2023-03-02 21:16:20 +1000 (Thu, 02 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/makefile

Fix makefile order to ensure proper operation

Index: makefile
 makefile |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

------------------------------------------------------------------------
r12 | s4744008 | 2023-03-02 21:17:10 +1000 (Thu, 02 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

Add instantiation of game struc and setting of starter word length in the validate arguments function.

Index: uqwordiply.c
 uqwordiply.c |    9 +++++++--
 1 file changed, 7 insertions(+), 2 deletions(-)

------------------------------------------------------------------------
r13 | s4744008 | 2023-03-02 21:26:08 +1000 (Thu, 02 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/makefile

Add compiler flag to makefile so the compiler can find the include file in order to use the provided get_wordiply_starter_word command.

Index: makefile
 makefile |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

------------------------------------------------------------------------
r14 | s4744008 | 2023-03-02 21:42:07 +1000 (Thu, 02 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

Fix starter word logic to allow for both random and chosen starter words

Index: uqwordiply.c
 uqwordiply.c |   17 +++++++++--------
 1 file changed, 9 insertions(+), 8 deletions(-)

------------------------------------------------------------------------
r15 | s4744008 | 2023-03-02 22:00:41 +1000 (Thu, 02 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/makefile

Change name of output file in makefile to uqwordiply.

Index: makefile
 makefile |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

------------------------------------------------------------------------
r16 | s4744008 | 2023-03-02 22:05:02 +1000 (Thu, 02 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

Implement validate starter word function. This function checks if there exists any non-letters present in the word and also checks if length is 3 or 4 characters.

Index: uqwordiply.c
 uqwordiply.c |   16 +++++++++++++++-
 1 file changed, 15 insertions(+), 1 deletion(-)

------------------------------------------------------------------------
r17 | s4744008 | 2023-03-05 21:17:24 +1000 (Sun, 05 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

Implement validate_dictionary function to determine whether a provided dictionary argument value could be opened for reading.

Index: uqwordiply.c
 uqwordiply.c |   43 ++++++++++++++++++++++++++++++++++++++-----
 1 file changed, 38 insertions(+), 5 deletions(-)

------------------------------------------------------------------------
r18 | s4744008 | 2023-03-09 13:00:13 +1000 (Thu, 09 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

Implements function to validates a dictionary provided in --dictionary command line argument. This function also saves an appropriate subset of the dictionary for gameplay purposes.

Index: uqwordiply.c
 uqwordiply.c |   97 +++++++++++++++++++++++++++++++++++++++++++----------------
 1 file changed, 71 insertions(+), 26 deletions(-)

------------------------------------------------------------------------
r19 | s4744008 | 2023-03-10 08:38:39 +1000 (Fri, 10 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

Adds upper_word() function that turns every character in a word into uppercase. This function is to be called in the generate_dictionary() and validate_args() function to uppercases words for easier string comparison.

Index: uqwordiply.c
 uqwordiply.c |   70 ++++++++++++++++++++++++++++++++++++++---------------------
 1 file changed, 46 insertions(+), 24 deletions(-)

------------------------------------------------------------------------
r20 | s4744008 | 2023-03-10 08:45:30 +1000 (Fri, 10 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

Adds a new function contains_space() which returns true if a word contains a whitespace character.

Index: uqwordiply.c
 uqwordiply.c |   14 +++++++++++---
 1 file changed, 11 insertions(+), 3 deletions(-)

------------------------------------------------------------------------
r21 | s4744008 | 2023-03-10 08:47:58 +1000 (Fri, 10 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

Adds new function contains_non_alpha which returns true if a word contains a non-alphabet character.

Index: uqwordiply.c
 uqwordiply.c |   10 ++++++++++
 1 file changed, 10 insertions(+)

------------------------------------------------------------------------
r22 | s4744008 | 2023-03-10 09:40:14 +1000 (Fri, 10 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

Implements basic functionality of game_loop() function which takes user input and detects EOF.

Index: uqwordiply.c
 uqwordiply.c |   20 ++++++++++++++++++--
 1 file changed, 18 insertions(+), 2 deletions(-)

------------------------------------------------------------------------
r23 | s4744008 | 2023-03-10 10:02:03 +1000 (Fri, 10 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

Adds contains_starter_word() function to check if a guess contains the starter word.

Index: uqwordiply.c
 uqwordiply.c |    9 +++++++++
 1 file changed, 9 insertions(+)

------------------------------------------------------------------------
r24 | s4744008 | 2023-03-10 13:45:04 +1000 (Fri, 10 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

Adds is_in_dictionary() function and remove_newline() function. is_in_dictionary function returns true if a guess is present in the given dictionary. remove_newline() function removes a newline character from a string if present.

Index: uqwordiply.c
 uqwordiply.c |   26 ++++++++++++++++++++------
 1 file changed, 20 insertions(+), 6 deletions(-)

------------------------------------------------------------------------
r25 | s4744008 | 2023-03-11 16:31:12 +1000 (Sat, 11 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

Adds valid_guess() function to check whether a players guess is valid, against a list of criteria.

Index: uqwordiply.c
 uqwordiply.c |   30 ++++++++++++++++++++++++++++++
 1 file changed, 30 insertions(+)

------------------------------------------------------------------------
r26 | s4744008 | 2023-03-11 16:32:10 +1000 (Sat, 11 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

Removes contains_space() function as its functionality is already implemented in the contains_non_alpha() function.

Index: uqwordiply.c
 uqwordiply.c |    9 ---------
 1 file changed, 9 deletions(-)

------------------------------------------------------------------------
r27 | s4744008 | 2023-03-11 17:32:31 +1000 (Sat, 11 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

Adds new function add_guess() which saves every valid guess a player makes

Index: uqwordiply.c
 uqwordiply.c |   14 +++++++++++---
 1 file changed, 11 insertions(+), 3 deletions(-)

------------------------------------------------------------------------
r28 | s4744008 | 2023-03-11 17:37:41 +1000 (Sat, 11 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

Adds a new function already_guessed() which returns true if a player attempts to provide a word they have already attempted.

Index: uqwordiply.c
 uqwordiply.c |   10 +++++++++-
 1 file changed, 9 insertions(+), 1 deletion(-)

------------------------------------------------------------------------
r29 | s4744008 | 2023-03-11 17:42:14 +1000 (Sat, 11 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

Commit of revision 28, with minor fixes to ensure proper compliation of program.

Index: uqwordiply.c
 uqwordiply.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

------------------------------------------------------------------------
r30 | s4744008 | 2023-03-11 17:48:21 +1000 (Sat, 11 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

Implements already_guessed() function into valid_guess() function to check whether guess has already been made during game loop.

Index: uqwordiply.c
 uqwordiply.c |    5 +++++
 1 file changed, 5 insertions(+)

------------------------------------------------------------------------
r31 | s4744008 | 2023-03-11 17:56:57 +1000 (Sat, 11 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

Implements feature to game_loop() function so the game quits silently if EOF is detected and no guesses have been made.

Index: uqwordiply.c
 uqwordiply.c |    5 +++++
 1 file changed, 5 insertions(+)

------------------------------------------------------------------------
r32 | s4744008 | 2023-03-11 18:42:33 +1000 (Sat, 11 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

Adds new function display_game_stats() which is called in game_loop(). This function prints out game stats(longest guessed word(s), longest possible word(s), etc.) to standard in. This commit also features minor changes to game struc in order to keep track of the longest guessed word length and the longest possible word length, in order to reduce looping in display_game_stats() function.

Index: uqwordiply.c
 uqwordiply.c |   44 +++++++++++++++++++++++++++++++++++++-------
 1 file changed, 37 insertions(+), 7 deletions(-)

------------------------------------------------------------------------
r33 | s4744008 | 2023-03-11 21:06:06 +1000 (Sat, 11 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

Fixes printf outputs in display_game_stats() function and generate_dictionary function. These changes added newline characters and fixed formatting of program output.

Index: uqwordiply.c
 uqwordiply.c |   16 +++++++++-------
 1 file changed, 9 insertions(+), 7 deletions(-)

------------------------------------------------------------------------
r34 | s4744008 | 2023-03-11 21:19:18 +1000 (Sat, 11 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

Changes implementation of upper_word() function to return void instead of returning a character array. This is done because the character array was already being uppercased as it was passed to the function as a char*. This meant that it did not need to return a char* as it was returning the same char* as it was being passed.

Index: uqwordiply.c
 uqwordiply.c |   16 +++++++++-------
 1 file changed, 9 insertions(+), 7 deletions(-)

------------------------------------------------------------------------
r35 | s4744008 | 2023-03-11 22:06:16 +1000 (Sat, 11 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

Implements the contains_non_alpha() function into generate_dictionary() to ensure words with non-alphabetic characters don't get added to the dictionary and that they aren't considered valid words.

Index: uqwordiply.c
 uqwordiply.c |    6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

------------------------------------------------------------------------
r36 | s4744008 | 2023-03-11 22:55:20 +1000 (Sat, 11 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

Adds parse_length() function as a helper function for validate_args(). This helper function reduces line count of validate_args() and it also makes it more readable.

Index: uqwordiply.c
 uqwordiply.c |  112 ++++++++++++++++++++++++++++++-----------------------------
 1 file changed, 57 insertions(+), 55 deletions(-)

------------------------------------------------------------------------
r37 | s4744008 | 2023-03-11 23:10:20 +1000 (Sat, 11 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

Moves functionality from validate_args() into validate_starter_word() to reduce line count in validate_args() and to make it more readable. The functionality thats moved checks whether the '--len' or '--start' arguments have already been used.

Index: uqwordiply.c
 uqwordiply.c |   49 ++++++++++++++++++++++---------------------------
 1 file changed, 22 insertions(+), 27 deletions(-)

------------------------------------------------------------------------
r38 | s4744008 | 2023-03-11 23:14:47 +1000 (Sat, 11 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

Renames validate_starter_word() to parse_starter_word() and renames validate_args() to parse_args(). This makes the naming of functions more consistent with parse_length().

Index: uqwordiply.c
 uqwordiply.c |    8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

------------------------------------------------------------------------
r39 | s4744008 | 2023-03-11 23:17:43 +1000 (Sat, 11 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

Full implementation of revision 38 - Renames validate_starter_word() to parse_starter_word() and renames validate_args() to parse_args(). This makes the naming of functions more consistent with parse_length().

Index: uqwordiply.c
 uqwordiply.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

------------------------------------------------------------------------
r40 | s4744008 | 2023-03-11 23:27:06 +1000 (Sat, 11 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

Renames validate_dictionary() to parse_dictionary() making function naming more consistent. Moves functionality of checking whether a --dictionary argument is already provided, parse_args() to parse_dictionary().

Index: uqwordiply.c
 uqwordiply.c |   34 +++++++++++++++++++++-------------
 1 file changed, 21 insertions(+), 13 deletions(-)

------------------------------------------------------------------------
r41 | s4744008 | 2023-03-11 23:34:29 +1000 (Sat, 11 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

Makes contains_starter_word() function declaration more specific by specifying starter word(char*) instead of Game* only for starter word to be accessed from Game*.

Index: uqwordiply.c
 uqwordiply.c |   17 ++++++++---------
 1 file changed, 8 insertions(+), 9 deletions(-)

------------------------------------------------------------------------
r42 | s4744008 | 2023-03-11 23:40:14 +1000 (Sat, 11 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

Makes is_in_dictionary() function declaration more specific by making dictionary (char**) and the num of words in the dictionary (int) parameters, instead of accessing them through the Game* struct.

Index: uqwordiply.c
 uqwordiply.c |   22 ++++------------------
 1 file changed, 4 insertions(+), 18 deletions(-)

------------------------------------------------------------------------
r43 | s4744008 | 2023-03-11 23:43:13 +1000 (Sat, 11 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

Makes already_guessed() function declaration more specific by making guessNum (int) and guesses(char**) function parameters, instead of accessing them through the Game* struct.

Index: uqwordiply.c
 uqwordiply.c |    8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

------------------------------------------------------------------------
r44 | s4744008 | 2023-03-12 00:00:24 +1000 (Sun, 12 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

Adds prototypes to the top of the file for the following functions: parse_length(), parse_starter_word(), parse_dictionary(), contains_starter_word(), is_in_dictionary(), already_guessed() and display_game_stats().

Index: uqwordiply.c
 uqwordiply.c |   24 +++++++++++++++---------
 1 file changed, 15 insertions(+), 9 deletions(-)

------------------------------------------------------------------------
r45 | s4744008 | 2023-03-15 12:00:39 +1000 (Wed, 15 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

Adds minor style fixes

Index: uqwordiply.c
 uqwordiply.c |   39 ++++++++++++++++++---------------------
 1 file changed, 18 insertions(+), 21 deletions(-)

------------------------------------------------------------------------
r46 | s4744008 | 2023-03-15 12:21:50 +1000 (Wed, 15 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

Adds free_stored_words() function which is given a array of strings and the number of strings in the array. It then deallocates the memory that was allocated for each string and deallocates the memory for the array of string pointers.

Index: uqwordiply.c
 uqwordiply.c |   11 ++++++++++-
 1 file changed, 10 insertions(+), 1 deletion(-)

------------------------------------------------------------------------
r47 | s4744008 | 2023-03-15 12:22:42 +1000 (Wed, 15 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

Implements free_stored_words() function at the end of the game loop to free memory.

Index: uqwordiply.c
 uqwordiply.c |    3 +++
 1 file changed, 3 insertions(+)

------------------------------------------------------------------------
r48 | s4744008 | 2023-03-16 11:06:15 +1000 (Thu, 16 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

Adds function comments for parse_length() and parse_starter_word() functions. Also adds minor style fixes in accordance to style.sh.

Index: uqwordiply.c
 uqwordiply.c |   50 ++++++++++++++++++++++++++++++++++++++++++++------
 1 file changed, 44 insertions(+), 6 deletions(-)

------------------------------------------------------------------------
r49 | s4744008 | 2023-03-16 11:06:50 +1000 (Thu, 16 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/makefile

Adds -g flag to makefile.

Index: makefile
 makefile |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

------------------------------------------------------------------------
r50 | s4744008 | 2023-03-16 11:13:01 +1000 (Thu, 16 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

Adds and implements free_game_contents() which frees the allocated memory for the game struct and the memory allocated for contents inside the struct.

Index: uqwordiply.c
 uqwordiply.c |   15 ++++++++++-----
 1 file changed, 10 insertions(+), 5 deletions(-)

------------------------------------------------------------------------
r51 | s4744008 | 2023-03-16 11:25:01 +1000 (Thu, 16 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

Changes parse_args() function to initialise game->starterWord to an empty string. Changes the check if a starter word is given to just check if the length of the starter word is 0.

Index: uqwordiply.c
 uqwordiply.c |    6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

------------------------------------------------------------------------
r52 | s4744008 | 2023-03-16 11:31:44 +1000 (Thu, 16 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

Adds exit_invalid_cl() function which frees the allocated memory for the Game struct, prints the appropriate message to standard out and exits with the appropriate code.

Index: uqwordiply.c
 uqwordiply.c |    7 +++++++
 1 file changed, 7 insertions(+)

------------------------------------------------------------------------
r53 | s4744008 | 2023-03-16 11:54:35 +1000 (Thu, 16 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

Changes generate_dictionary() function to return void instead of a string array. Instead of allocating memory and setting game->dictionary to a pointer for this memory, it uses the memory already allocated to game->dictionary as this pointer is now allocated in the main() function.

Index: uqwordiply.c
 uqwordiply.c |   16 +++++++---------
 1 file changed, 7 insertions(+), 9 deletions(-)

------------------------------------------------------------------------
r54 | s4744008 | 2023-03-16 15:34:11 +1000 (Thu, 16 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

Changes the function declaration of parse_length() to also include Game* as a parameter. Therefore, the exit_invalid_cl() function can be called from this function, ensuring that memory is freed, message is printed and program is exited.

Index: uqwordiply.c
 uqwordiply.c |    9 ++++++---
 1 file changed, 6 insertions(+), 3 deletions(-)

------------------------------------------------------------------------
r55 | s4744008 | 2023-03-16 15:41:28 +1000 (Thu, 16 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

Renames exit_invalid_cl() to exit_program() and it also changes the function declaration to include another paramter called int, which allows this function to be used for more than just one error type.

Index: uqwordiply.c
 uqwordiply.c |   24 +++++++++++++-----------
 1 file changed, 13 insertions(+), 11 deletions(-)

------------------------------------------------------------------------
r56 | s4744008 | 2023-03-16 15:44:28 +1000 (Thu, 16 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

See revision 55 - extra parameter added to exit_program() declaration is called 'code' not 'int'.

Index: uqwordiply.c
 uqwordiply.c |    1 +
 1 file changed, 1 insertion(+)

------------------------------------------------------------------------
r57 | s4744008 | 2023-03-16 16:07:49 +1000 (Thu, 16 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

Adds invalid starter word error case into exit_program() function. Changes function declaration of parse_dictionary() and parse_starter_word() to include the Game struct as a parameter. Implements the exit_program() function into the parse_args().

Index: uqwordiply.c
 uqwordiply.c |   31 +++++++++++++++----------------
 1 file changed, 15 insertions(+), 16 deletions(-)

------------------------------------------------------------------------
r58 | s4744008 | 2023-03-16 16:59:38 +1000 (Thu, 16 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

Makes small style changes and adds function comments for all functions.

Index: uqwordiply.c
 uqwordiply.c |  209 +++++++++++++++++++++++++++++++++++++++++++++++------------
 1 file changed, 168 insertions(+), 41 deletions(-)

------------------------------------------------------------------------
r59 | s4744008 | 2023-03-16 17:18:37 +1000 (Thu, 16 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

Makes minor style changes and updates comments to be more specific.

Index: uqwordiply.c
 uqwordiply.c |   16 +++++++++++-----
 1 file changed, 11 insertions(+), 5 deletions(-)

------------------------------------------------------------------------
r60 | s4744008 | 2023-03-22 09:59:35 +1000 (Wed, 22 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

Implements exit_program() into parse_args() function when checking number of args provided.

Index: uqwordiply.c
 uqwordiply.c |    3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

------------------------------------------------------------------------
r61 | s4744008 | 2023-03-22 12:07:11 +1000 (Wed, 22 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

Implements exit_program() function to be called in parse_args() function when the command line arguments given are neither --start, --len, or --dictionary.

Index: uqwordiply.c
 uqwordiply.c |    3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

------------------------------------------------------------------------
r62 | s4744008 | 2023-03-23 15:23:11 +1000 (Thu, 23 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

Changes how user input is read in game_loop(). Instead of only reading once per guess, it reads standard input until a newline character is read, allowing guesses that are longer than the buffer size to not count as multiple guesses.

Index: uqwordiply.c
 uqwordiply.c |   15 +++++++++++++--
 1 file changed, 13 insertions(+), 2 deletions(-)

------------------------------------------------------------------------
