URL to view log online:
https://source.eait.uq.edu.au/viewvc/csse2310-sem1-s4744008/trunk/a4/?view=log

Retrieving logs at Wed May 24 22:40:13 AEST 2023
------------------------------------------------------------------------
r1 | uqpsutto | 2023-03-01 20:48:35 +1000 (Wed, 01 Mar 2023) | 1 line
Changed paths:
   A /play
   A /prac
   A /trunk
   A /trunk/a1
   A /trunk/a3
   A /trunk/a4

Initial repository structure


------------------------------------------------------------------------
r129 | s4744008 | 2023-05-05 17:06:41 +1000 (Fri, 05 May 2023) | 1 line
Changed paths:
   A /trunk/a4/Makefile

Adds Makefile to build programs

Index: Makefile
 Makefile |   10 ++++++++++
 1 file changed, 10 insertions(+)

------------------------------------------------------------------------
r130 | s4744008 | 2023-05-05 17:08:02 +1000 (Fri, 05 May 2023) | 1 line
Changed paths:
   A /trunk/a4/crackclient.c
   A /trunk/a4/crackserver.c

Adds both crackserver.c and crackclient.c with basic C program structure.

Index: crackclient.c
 crackclient.c |   14 ++++++++++++++
 1 file changed, 14 insertions(+)
Index: crackserver.c
 crackserver.c |   14 ++++++++++++++
 1 file changed, 14 insertions(+)

------------------------------------------------------------------------
r131 | s4744008 | 2023-05-09 23:31:55 +1000 (Tue, 09 May 2023) | 1 line
Changed paths:
   M /trunk/a4/Makefile
   M /trunk/a4/crackclient.c
   M /trunk/a4/crackserver.c

Adds exit statuses as an enum to both crackclient and crackserver. Adds the -pthread flag to the MakeFile to allow for multi-threading. Adds the parse_command_line() function to crackclient which parses what is provided on the commmand and checks whether the usage is correct and if the provided jobFile is a correct file.

Index: Makefile
 Makefile |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
Index: crackclient.c
 crackclient.c |   54 ++++++++++++++++++++++++++++++++++++++++++++++++++++--
 1 file changed, 52 insertions(+), 2 deletions(-)
Index: crackserver.c
 crackserver.c |    7 +++++++
 1 file changed, 7 insertions(+)

------------------------------------------------------------------------
r132 | s4744008 | 2023-05-10 00:04:24 +1000 (Wed, 10 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackclient.c

Adds setup_connection() function which uses the port number provided on the command line to try and establish a connection with the server. If not successful, the client will print out an error message to stderr.

Index: crackclient.c
 crackclient.c |   40 ++++++++++++++++++++++++++++++++++------
 1 file changed, 34 insertions(+), 6 deletions(-)

------------------------------------------------------------------------
r133 | s4744008 | 2023-05-10 21:46:52 +1000 (Wed, 10 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackclient.c

Adds the communicate_with_server() function to crackclient that uses the established connection to send and receive messages to and from the server. Adds the send_command() function to crackclient which encapsulates the code for sending a message to the crackserver.

Index: crackclient.c
 crackclient.c |   68 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 68 insertions(+)

------------------------------------------------------------------------
r134 | s4744008 | 2023-05-10 22:07:14 +1000 (Wed, 10 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackclient.c

Adds the handle_reponse() function to crackclient which gets the reponse from the server and prints out the appropriate value/error message if needed. Also adds fclose() and close() calls to communicate_with_server() function to close the duped file descriptors and FILE* for out and in.

Index: crackclient.c
 crackclient.c |   25 ++++++++++++++++++-------
 1 file changed, 18 insertions(+), 7 deletions(-)

------------------------------------------------------------------------
r135 | s4744008 | 2023-05-10 22:18:05 +1000 (Wed, 10 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackclient.c

Simplifies logic that checks for EOF from fgets to see whether the server connection was terminated. Changes the macros for the server invalid message and the server failed message to include newline characters.

Index: crackclient.c
 crackclient.c |   17 +++++++++--------
 1 file changed, 9 insertions(+), 8 deletions(-)

------------------------------------------------------------------------
r136 | s4744008 | 2023-05-10 22:37:40 +1000 (Wed, 10 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackserver.c

Adds serverDetails struct to store server information.

Index: crackserver.c
 crackserver.c |    8 ++++++++
 1 file changed, 8 insertions(+)

------------------------------------------------------------------------
r137 | s4744008 | 2023-05-10 22:40:59 +1000 (Wed, 10 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackserver.c

Creates basic structure for parse_command_line() function that will parse the command line and scan for any optional arguments that are presented.

Index: crackserver.c
 crackserver.c |   16 +++++++++++++++-
 1 file changed, 15 insertions(+), 1 deletion(-)

------------------------------------------------------------------------
r138 | s4744008 | 2023-05-10 23:08:36 +1000 (Wed, 10 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackserver.c

Adds usage_error() function which prints out the usage error message and exits with the correct status. Implements the basic functionality for the parse_command_line() function to just check if the correct flags are present, but it doesnt check whether or not the provided values are valid.

Index: crackserver.c
 crackserver.c |   42 +++++++++++++++++++++++++++++++++++++++---
 1 file changed, 39 insertions(+), 3 deletions(-)

------------------------------------------------------------------------
r139 | s4744008 | 2023-05-11 10:36:56 +1000 (Thu, 11 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackserver.c

Adds validate_max_connections() function which checks whether the provided value for the --maxconn flag is a non-negaive integer. If it isn't, a usage error is sent to stderr, and the program is exited.

Index: crackserver.c
 crackserver.c |   23 +++++++++++++++++++++--
 1 file changed, 21 insertions(+), 2 deletions(-)

------------------------------------------------------------------------
r140 | s4744008 | 2023-05-11 10:45:10 +1000 (Thu, 11 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackserver.c

Splits the functionality of validate_max_connections() function into two different functions, string_to_number() and validate_max_connections(). This makes the code more modular, allowing for the string_to_number() function to be used to validate the port number if it is an integer value.

Index: crackserver.c
 crackserver.c |   20 ++++++++++++++------
 1 file changed, 14 insertions(+), 6 deletions(-)

------------------------------------------------------------------------
r141 | s4744008 | 2023-05-11 10:52:44 +1000 (Thu, 11 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackserver.c

Adds the validate_port_number() function which checks whether the specified port number is either 0, or is inbetween 1024 and 65535 inclusive. Also adds macros for the min and max port numbers.

Index: crackserver.c
 crackserver.c |   14 ++++++++++++--
 1 file changed, 12 insertions(+), 2 deletions(-)

------------------------------------------------------------------------
r142 | s4744008 | 2023-05-11 10:57:35 +1000 (Thu, 11 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackserver.c

Changes ServerDetails struct to store dictionary words rather than the dictionary file name

Index: crackserver.c
 crackserver.c |    9 ++-------
 1 file changed, 2 insertions(+), 7 deletions(-)

------------------------------------------------------------------------
r143 | s4744008 | 2023-05-11 11:02:01 +1000 (Thu, 11 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackserver.c

Implements logic that checks whether a dictionary is provided or not, if not it sets the name of the dictionary to be search to the default value.

Index: crackserver.c
 crackserver.c |   12 +++++++++---
 1 file changed, 9 insertions(+), 3 deletions(-)

------------------------------------------------------------------------
r144 | s4744008 | 2023-05-11 11:10:27 +1000 (Thu, 11 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackserver.c

Adds dict_error() function which prints out a message if the dictionary was unable to be opened for reading.

Index: crackserver.c
 crackserver.c |    6 ++++++
 1 file changed, 6 insertions(+)

------------------------------------------------------------------------
r145 | s4744008 | 2023-05-11 11:33:42 +1000 (Thu, 11 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackserver.c

Adds the populate_dictionary() function which reads words from the given dictionary file and checks whether these words are 8 characters or less. If they are, they are added to the dictionary. If no dictionary words are added, it displays an error, and if the dictionary file can't be opened, it also displays an error message. These error messages are handled by the new empty_dictionary_error() and dictionary_error() functions respectively.

Index: crackserver.c
 crackserver.c |   62 ++++++++++++++++++++++++++++++++++++++++++++++++----------
 1 file changed, 52 insertions(+), 10 deletions(-)

------------------------------------------------------------------------
r146 | s4744008 | 2023-05-13 00:21:33 +1000 (Sat, 13 May 2023) | 2 lines
Changed paths:
   M /trunk/a4/crackclient.c
   M /trunk/a4/crackserver.c

Changed the ServerDetails struct to include a dictionary file name and made the port number in this struct a constant value. Created a dictionary Struct which stores the words that are in the dictionary and the number of words in the dictionary. Changed the populate_dictionary() function to now return a dictionary struct instead of a 1D array of strings. This function is now also called in main rather than called in parse_command_line().


Index: crackclient.c
 crackclient.c |    4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)
Index: crackserver.c
 crackserver.c |   59 ++++++++++++++++++++++++++++++++--------------------------
 1 file changed, 33 insertions(+), 26 deletions(-)

------------------------------------------------------------------------
r147 | s4744008 | 2023-05-14 21:01:32 +1000 (Sun, 14 May 2023) | 1 line
Changed paths:
   M /trunk/a4/Makefile

Adds clearn rule to makefile to remove the client and server executables.

Index: Makefile
 Makefile |    4 ++++
 1 file changed, 4 insertions(+)

------------------------------------------------------------------------
r148 | s4744008 | 2023-05-14 23:31:11 +1000 (Sun, 14 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackclient.c
   M /trunk/a4/crackserver.c

Adds unable_listen_error() function which prints a message to stderr and exits with the appropriate status if the socket was unable to be opened for listening. Adds the open_listen() function which takes a port number, creates a socket, binds that socket to the given port, prints out the port that is being used and returns the fd for the communication. Returns a -1 if there was any errors. Adds the free_dictionary() function which frees the memory allocated for each word in the dictionary struct.

Index: crackclient.c
 crackclient.c |    1 +
 1 file changed, 1 insertion(+)
Index: crackserver.c
 crackserver.c |   89 ++++++++++++++++++++++++++++++++++++++++++++++++++--------
 1 file changed, 78 insertions(+), 11 deletions(-)

------------------------------------------------------------------------
r149 | s4744008 | 2023-05-14 23:40:25 +1000 (Sun, 14 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackserver.c

Removes free_dictionary() function as not expected to free memory as server is not expected to close. Function adds more comlexity to the program.

Index: crackserver.c
 crackserver.c |   11 -----------
 1 file changed, 11 deletions(-)

------------------------------------------------------------------------
r150 | s4744008 | 2023-05-15 21:13:07 +1000 (Mon, 15 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackserver.c

Adds process_connection() function which processes incoming connections from client onto a given port. Also adds the open_listen() function with opens a socket and binds it to a certain port. It then uses this to communicate with the clients.

Index: crackserver.c
 crackserver.c |   98 +++++++++++++++++++++++++++++++++++++++++++++-------------
 1 file changed, 77 insertions(+), 21 deletions(-)

------------------------------------------------------------------------
r151 | s4744008 | 2023-05-16 22:46:35 +1000 (Tue, 16 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackserver.c

Adds the clientThreadData struct that holds both the dictionary information and the fd for the client.

Index: crackserver.c
 crackserver.c |    7 ++++++-
 1 file changed, 6 insertions(+), 1 deletion(-)

------------------------------------------------------------------------
r152 | s4744008 | 2023-05-16 23:57:34 +1000 (Tue, 16 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackserver.c

Adds the client_wrapper() function which is used in pthred_create. This function then unwraps all of the necessary data and calls client_handler_thread(). Adds client_handler_thread() which is the thread responsible for handling client requests. Changes process_connections() to accept an additional argument, dict which is a dictionary.

Index: crackserver.c
 crackserver.c |   49 +++++++++++++++++++++++++++++++++++++------------
 1 file changed, 37 insertions(+), 12 deletions(-)

------------------------------------------------------------------------
r153 | s4744008 | 2023-05-17 00:10:32 +1000 (Wed, 17 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackclient.c

Changes communicate_with_server() function in crackclient to not skip lines that have a space in the first column.

Index: crackclient.c
 crackclient.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

------------------------------------------------------------------------
r154 | s4744008 | 2023-05-17 00:58:47 +1000 (Wed, 17 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackserver.c

Removes the close call on the file descriptor in accept_connections()

Index: crackserver.c
 crackserver.c |    9 +++++++--
 1 file changed, 7 insertions(+), 2 deletions(-)

------------------------------------------------------------------------
r155 | s4744008 | 2023-05-17 01:32:14 +1000 (Wed, 17 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackserver.c

Adds start of parse_command() function which takes a command from the client and parses it, figuring out if the commmand is invalid or not.

Index: crackserver.c
 crackserver.c |   36 ++++++++++++++++++++++++++++++++++--
 1 file changed, 34 insertions(+), 2 deletions(-)

------------------------------------------------------------------------
r156 | s4744008 | 2023-05-17 21:28:09 +1000 (Wed, 17 May 2023) | 1 line
Changed paths:
   M /trunk/a4/Makefile
   M /trunk/a4/crackserver.c

Adds more functionality to the parse_command() function which parses the input from the client and determines whether the command is valid or not. This checks conditions for both crack and crypt requests. Adds valid_salt() function which checks the salt provided in a crypt function and determines whether it is the correct length and has valid characters in it. Adds valid_thread_num() function which determines whether the amount of threads requested in a crack function is valid or not.

Index: Makefile
 Makefile |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
Index: crackserver.c
 crackserver.c |   96 +++++++++++++++++++++++++++++++++++++++++++++++-----------
 1 file changed, 78 insertions(+), 18 deletions(-)

------------------------------------------------------------------------
r157 | s4744008 | 2023-05-17 21:41:33 +1000 (Wed, 17 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackserver.c

Moves functionality that checks whether each salt character is valid from the valid_salt() function to a new function called valid_salt_character(). This allows this function to be used to validate crack requests aswell.

Index: crackserver.c
 crackserver.c |   18 +++++++++++-------
 1 file changed, 11 insertions(+), 7 deletions(-)

------------------------------------------------------------------------
r158 | s4744008 | 2023-05-17 21:54:20 +1000 (Wed, 17 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackserver.c

Changes logic in client_handler_thread() function to properly check for the correct command. Also adds the salt check for crack commmands in parse_command() function.

Index: crackserver.c
 crackserver.c |    9 +++++----
 1 file changed, 5 insertions(+), 4 deletions(-)

------------------------------------------------------------------------
r159 | s4744008 | 2023-05-17 22:43:22 +1000 (Wed, 17 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackserver.c

Changes client_handler_thread() to simply just take input from the client and call another function to process that input. Renames the parse_command() function to process_command() and changes its return type and the arguments it takes. This function now also processes the commands rather than just checking the validity of the commands.

Index: crackserver.c
 crackserver.c |   57 +++++++++++++++++++--------------------------------------
 1 file changed, 19 insertions(+), 38 deletions(-)

------------------------------------------------------------------------
r160 | s4744008 | 2023-05-17 23:01:15 +1000 (Wed, 17 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackserver.c

Adds crypt_call() function which encrypts a message with a salt using the crypt_r function(). It then returns this hashed_message.

Index: crackserver.c
 crackserver.c |   19 +++++++++++++++----
 1 file changed, 15 insertions(+), 4 deletions(-)

------------------------------------------------------------------------
r161 | s4744008 | 2023-05-18 00:08:44 +1000 (Thu, 18 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackserver.c

Adds CrackThreadData struct which is used to wrap all of the info required for the cracking threads into a void pointer. Changes the process_command() function to also include a pointer to the dictionary as an argument. Adds crack_call() function which facilitates the creation of cracking threads for each crack request. Adds crack_thread_wrapper() which unwraps all of the information from the void pointer into information passable to crack_thread() function. Adds crack_thread() function where its functionality hasn't been implemented yet.

Index: crackserver.c
 crackserver.c |   74 +++++++++++++++++++++++++++++++++++++++++++++++++++-------
 1 file changed, 66 insertions(+), 8 deletions(-)

------------------------------------------------------------------------
r162 | s4744008 | 2023-05-18 00:24:17 +1000 (Thu, 18 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackserver.c

Implements aspects of functionality for the crack_thread() function. Function is yet to return the cracked word, but it is also to decipher it and print it out.

Index: crackserver.c
 crackserver.c |   26 +++++++++++++++++++++-----
 1 file changed, 21 insertions(+), 5 deletions(-)

------------------------------------------------------------------------
r163 | s4744008 | 2023-05-18 11:22:49 +1000 (Thu, 18 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackserver.c

Changes crack_call() function to now calculate how many threads to create and how many words to asign to each thread. Removes the use of crack_thread_wrapper() function and instead just passes the void pointer into the crack_thread() and that thread does the unwrapping aswell.

Index: crackserver.c
 crackserver.c |  101 +++++++++++++++++++++++++++++++++++++++-------------------
 1 file changed, 68 insertions(+), 33 deletions(-)

------------------------------------------------------------------------
r164 | s4744008 | 2023-05-18 12:02:55 +1000 (Thu, 18 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackserver.c

Removes unneeded print statements from the crackserver, and also closes the FILE* and file descriptors used for the client and server connection in the crackserver.

Index: crackserver.c
 crackserver.c |   12 ++++++++----
 1 file changed, 8 insertions(+), 4 deletions(-)

------------------------------------------------------------------------
r165 | s4744008 | 2023-05-18 13:44:38 +1000 (Thu, 18 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackserver.c

Adds use of semaphore in program to manage the maximum number of connections. As a result, process_connections() function arguments has changed to include this semaphor. Process_connections() function has also changed to reflect this. Adds Statisitcs struct that holds all of the stats used for sighup handling.

Index: crackserver.c
 crackserver.c |   41 +++++++++++++++++++++++++++++++++++------
 1 file changed, 35 insertions(+), 6 deletions(-)

------------------------------------------------------------------------
r166 | s4744008 | 2023-05-18 13:55:33 +1000 (Thu, 18 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackserver.c

Adds sem_t poiner to Statistics struct.

Index: crackserver.c
 crackserver.c |   20 ++++++++------------
 1 file changed, 8 insertions(+), 12 deletions(-)

------------------------------------------------------------------------
r167 | s4744008 | 2023-05-18 15:23:39 +1000 (Thu, 18 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackserver.c

Adds Statistics struct which stores all of the server statistics including the semaphor which is used for mututal exclusion. Changes result in CrackThreadReturn to word to be more reflective of what the actual value is. Changes client_handler_thread() function to include stats struct. Adds configure_stats() command which creates a stats struct, allocates memory and sets up the semaphor. Correctly limits the number of connections if argument given on command line is 0. Adds stats_change_connection() function which adjusts the total number of active connections stored in the stats struct.

Index: crackserver.c
 crackserver.c |  109 ++++++++++++++++++++++++++++++++++------------------------
 1 file changed, 64 insertions(+), 45 deletions(-)

------------------------------------------------------------------------
r168 | s4744008 | 2023-05-18 16:29:29 +1000 (Thu, 18 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackserver.c

Changes process_command() function to include stats struct. Adds stats_thread() function which is a thread function that is responsible for printing out the stats. Adds stats_add_connection() which updates the stats struct to the correct number of current connected clients. Adds stats_complete_connection() updates the stats, decreasing the number of connected clients and increasing the number of completed clients. Adds stats_add_crack_request() and stats_add_crypt_request() functions which increment the total number of crypt/crack commands that are recieved.

Index: crackserver.c
 crackserver.c |   88 ++++++++++++++++++++++++++++++++++++++++++++--------------
 1 file changed, 67 insertions(+), 21 deletions(-)

------------------------------------------------------------------------
r169 | s4744008 | 2023-05-18 16:52:23 +1000 (Thu, 18 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackserver.c

Changes crack_call() function to include the statistics struct. Adds stats_add_crypt_calls(), stats_add_crack_request_pass() and stats_add_crack_request_fail() which all update the stats struct with the relevant information.

Index: crackserver.c
 crackserver.c |   34 +++++++++++++++++++++++++++++++---
 1 file changed, 31 insertions(+), 3 deletions(-)

------------------------------------------------------------------------
r170 | s4744008 | 2023-05-18 16:59:19 +1000 (Thu, 18 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackserver.c

Changes STATS_MESSAGE macro to include a space. Adds a numCalls attribute to the CrackReturnData struct which stores the number of crypt/crypt_r calls. Implements the stats_add_crypt_call() function into the crack_call() function.

Index: crackserver.c
 crackserver.c |   13 ++++++++++---
 1 file changed, 10 insertions(+), 3 deletions(-)

------------------------------------------------------------------------
r171 | s4744008 | 2023-05-18 20:10:21 +1000 (Thu, 18 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackserver.c

Creates the StatsThreadData, which will contain both the Statistics struct and the signal set used to handle SIGHUP. Changes in stats_thread() and process_connections() are made to reflect this change to the void* sent to stats_thread(). Logic in crack_call() is changed so that every thread is joined on, ensuring that they are all cleaned up.

Index: crackserver.c
 crackserver.c |   37 ++++++++++++++++++++++++-------------
 1 file changed, 24 insertions(+), 13 deletions(-)

------------------------------------------------------------------------
r172 | s4744008 | 2023-05-18 21:52:41 +1000 (Thu, 18 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackserver.c

Includes limits.h header file in order to use SEM_VALUE_MAX for when max connections is set to 0. Implements sigwait() in stats_thread() function that waits for a SIGHUP, then prints the stats message to stderr. Modifies process_connections() to create signal set, empty it, an then add SIGHUP to that signal set. Then masks SIGHUP to other threads.

Index: crackserver.c
 crackserver.c |   36 +++++++++++++++++++++++++-----------
 1 file changed, 25 insertions(+), 11 deletions(-)

------------------------------------------------------------------------
r173 | s4744008 | 2023-05-18 21:55:35 +1000 (Thu, 18 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackserver.c

Changes max connection handling in process_connections() so that it is simpler and is shorter.

Index: crackserver.c
 crackserver.c |   26 +++++---------------------
 1 file changed, 5 insertions(+), 21 deletions(-)

------------------------------------------------------------------------
r174 | s4744008 | 2023-05-18 22:07:45 +1000 (Thu, 18 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackserver.c

Adds create_crack_thread_data() function which takes in several variables (cipherText, salt, words, start position, end position) and puts them in a CrackThreadData struct which has had memory allocated for it. It then returns a pointer to this struct.

Index: crackserver.c
 crackserver.c |   46 +++++++++++++++++++++++++++-------------------
 1 file changed, 27 insertions(+), 19 deletions(-)

------------------------------------------------------------------------
r175 | s4744008 | 2023-05-18 22:14:02 +1000 (Thu, 18 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackserver.c

Fixes style issues.

Index: crackserver.c
 crackserver.c |   44 +++++++++++++++++++++-----------------------
 1 file changed, 21 insertions(+), 23 deletions(-)

------------------------------------------------------------------------
r176 | s4744008 | 2023-05-18 23:49:35 +1000 (Thu, 18 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackserver.c

Checks for empty command fields after checking whether the command is a crack or crypt command in process_command() function. Also checks the length of the number of threads provided, and counts the command as invalid if the length is greater than 2.

Index: crackserver.c
 crackserver.c |   11 ++++++++++-
 1 file changed, 10 insertions(+), 1 deletion(-)

------------------------------------------------------------------------
r177 | s4744008 | 2023-05-19 00:07:07 +1000 (Fri, 19 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackserver.c

Changes CrackThreadData structure to include volatile flag that is used to determine whether a cracking thread has found the correct result. With this implementation, if a cracking thread has found the answer, all of the other threads will stop searching for the answer. The create_crack_thread_data() function was modified to accept this volatile int pointer in its arguments.

Index: crackserver.c
 crackserver.c |   14 ++++++++++----
 1 file changed, 10 insertions(+), 4 deletions(-)

------------------------------------------------------------------------
r178 | s4744008 | 2023-05-19 09:57:59 +1000 (Fri, 19 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackserver.c

Adds handling into parse_command_line() where it sets max connections to 0 if no argument was provided. Changes process_connections() to handle max connections being 0. Changes checking of commands in process_command() to check whether a field is null after it has checked what type of command it is.

Index: crackserver.c
 crackserver.c |   23 +++++++++++++++--------
 1 file changed, 15 insertions(+), 8 deletions(-)

------------------------------------------------------------------------
r179 | s4744008 | 2023-05-21 12:34:17 +1000 (Sun, 21 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackserver.c

Changes the maximum length of the pending queue of connections for the crack server in listen() call to 128.

Index: crackserver.c
 crackserver.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

------------------------------------------------------------------------
r180 | s4744008 | 2023-05-22 22:40:57 +1000 (Mon, 22 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackserver.c

Adds function comments and various style changes to crackserver.

Index: crackserver.c
 crackserver.c |  334 ++++++++++++++++++++++++++++++++++++++++++++++++++++++----
 1 file changed, 311 insertions(+), 23 deletions(-)

------------------------------------------------------------------------
r181 | s4744008 | 2023-05-22 23:01:31 +1000 (Mon, 22 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackclient.c

Adds function comments and various style changes to crackclient.c

Index: crackclient.c
 crackclient.c |   64 +++++++++++++++++++++++++++++++++++++++++++++++++++++-----
 1 file changed, 59 insertions(+), 5 deletions(-)

------------------------------------------------------------------------
r182 | s4744008 | 2023-05-22 23:01:59 +1000 (Mon, 22 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackserver.c

Fixes spelling mistake in crackserver comments.

Index: crackserver.c
 crackserver.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

------------------------------------------------------------------------
r183 | s4744008 | 2023-05-23 17:34:54 +1000 (Tue, 23 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackserver.c

Prints the port out to stderr instead of stdout in the crackserver

Index: crackserver.c
 crackserver.c |    3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

------------------------------------------------------------------------
r184 | s4744008 | 2023-05-24 22:24:57 +1000 (Wed, 24 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackserver.c

Adds more messages to structs in crackserver.

Index: crackserver.c
 crackserver.c |    7 ++++---
 1 file changed, 4 insertions(+), 3 deletions(-)

------------------------------------------------------------------------
